<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>知乎</title>
	<style type="text/css">
		.frame{
			width: 740px;
			margin:0 auto;
		}
		.top{
			width: 740px;
			height: 25px;			
			border-bottom: 1px solid #A89595;
			margin: 20px 0px;
		}
		.left1{
			float: left;
		}
		.right1{
			float: right;
		}
		.left2{
			margin-right: 20px;
			float: left;
		}
		.right2{
			overflow: hidden;
		}
		a{
			text-decoration: none;
			color: #336699;
		}
		a.close{
			float: right;
		}
		b.title{
			color: #336699;
		}
		.left3{
			float: left;
			margin-right: 20px;
		}
		.content{
			margin-left: 20px;
		}
		.bottom{			
			margin: 20px 0px;			
		}
		.middle{
			border-bottom: 1px solid #A89595;
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="top">
			<div class="left1">
				<a href="#"><img src="1.png"></a>&nbsp;
				<b>最新动态</b>
			</div>
			<div class="right1">
				<a href="#"><img src="2.png"></a>&nbsp;
				设置
			</div>
		</div>
		<div style="clear: both"></div>
		<div class="middle">
			<div class="left2">
				<a href="#"><img src="4.png"></a><br/>
				<span style="background-image: url(5.png)">6551</span>
			</div>
			<div class="right2">
				热门回答，来自 机械 &nbsp;&nbsp;<a href="#">关注话题</a>				
				<a href="#" class="close"><img src="3.png"></a>
				<div style="clear: both"></div>
				<b class="title">人类史上令人叹为观止的极限精度制造成果有哪些？</b>
				<p><b>Vincent Fu,</b> Materials Science, PhD</p>
				<img class="left3" src="6.png">
				
				
				说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...<a href="#">显示全部</a>
				
				<div style="clear: both"></div>
				<div class="bottom">					
					<img src="7.png" >&nbsp;<font color="darkgray">关注问题</font>&nbsp;
					<img src="8.png" >&nbsp;<font color="darkgray">867条评论</font>&nbsp;
					<img src="9.png" >&nbsp;<font color="darkgray">作者保留权力</font>&nbsp;
				</div>
			</div>		
		</div>
	</div>
</body>
</html>